<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_article.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article de blog</title>
    <meta name="description" content="Article de blog sur le jeu Mario Kart 8 Deluxe">
</head>
<body>
    <header>
        <span>
            <a href="https://mariokart8.nintendo.com/fr/" title="Site de Mario Kart 8 Deluxe">
                <img src="mk8d_logo.png" height="80px" width="260px" alt="Site de Mario Kart 8 Deluxe">
            </a>
        </span>
        <span>
            <li> <a href="index.html" title="index">Page d'accueil</a> </li>
            <li> <a href="histoire.html" title="Histoire du jeu">L'histoire de Mario Kart</a> </li>
            <li> <a href="les_personnages.html" title="personnages">Les personnages</a> </li>
        </span>
    </header>
    <main>
        <iframe width="560" height="312" src="https://www.youtube.com/embed/tKlRN2YpxRE?si=ya2AQlKlguolaXR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1> 2. Qu'est-ce que Mario Kart 8 Deluxe ? </h1>
        <p style="font-style: italic;">
            Mario Kart 8 Deluxe est un jeu de course développé par Nintendo. Il propose des circuits délirants, des personnages 
            emblématiques de l'univers Mario, ainsi que des éléments de gameplay uniques, tels que l'utilisation d'objets pour 
            gagner un avantage sur les adversaires. Cette version Deluxe inclut des améliorations par rapport à l'original, avec 
            de nouveaux personnages, circuits et la possibilité de jouer en mode portable sur la console Nintendo Switch.
        </p>
        <p>
            L'objectif principal de Mario Kart est simple : le joueur doit parcourir le plus rapidement possible des circuits,
            un certain nombre de fois, dans l'optique de franchir la ligne d'arrivée en premier. Les adversaires sont contrôlés
            soit par l'ordinateur, soit par d'autres joueurs. Pour se faciliter la tâche, le joueur a la possibilité d'utiliser
            de nombreux objets. Ceux-ci s'obtiennent en entrant en contact avec des cubes dotés d'un « ? » nommés "boîtes à objets".
            Les objets peuvent être offensifs, défensifs ou encore stratégiques, permettant au joueur de bénéficier d'une accélération
            supplémentaire ou encore d'enjamber un obstacle pour gagner du temps.
        </p>
        Présentons maintenant les modes présents dans Mario Kart 8 Deluxe et leurs caractéristiques.
        <h2> Le mode batailles </h2>
        <ul>
            <p>
                Dans ce jeu, il y a plusieurs modes de bataille distincts. Les voici en image :
            </p>
            <a href = "https://mariokart8.nintendo.com/fr/?section=battle&" title="mode batailles">
                <img src="modes_batailles.jpg" alt="mode batailles" width="50%"">
            </a>
        </ul>
            <ol>
                <li>
                    <h3> Bataille de ballons </h3>
                    <p>
                        Dans ce mode de jeu, les joueurs s'affrontent sur un circuit et doivent essayer de donner le plus de dégâts possibles aux
                        adversaires tout en se protégeant de ceux-ci. Les joueurs démarrent au début de chaque tour avec 5 ballons.
                        Il est également possible de voler les ballons des adversaires à l'aide d'un objet (plusieurs objets sont utlisables
                        pour cela). </br>
                        Pour le score, il peut évoluer de 2 façons : </br>
                        <ul>
                            <li>
                                Lorsqu'un joueur ou un bot réussi à toucher un adversaire, il gagne un point.
                            </li>
                            <li>
                                Lorsqu'un joueur ou un bot est KO, il perd la moitié de ses points.
                            </li>
                        </ul>
                        <br>
                        Lorsqu'un figurant tombe KO, il respawn avec 3 ballons au lieu de 5.
                    </p>
                </li>
                <li>
                    <h3> Traque sur la piste </h3>
                    <p>
                        A la manière du jeu "Gendarmes et voleurs", les joueurs sont répartis dans 2 camps et doivent atteindre leurs buts respectifs
                        avant la fin du temps imparti. Si un joueur du camp des "voleurs" est encore en vie à la fin, c'est le camp des "voleurs" qui
                        gagne. Sinon les "gendarmes" remportent la partie. </br>
    
                    </p>
                </li>
                <li>
                    <h3> Bob-bombs à gogo </h3>
                    <p>
                        En reprenant le principe de la bataille de ballons, les joueurs doivent terminer avec le meilleur score possible.
                        Mais qu'un seul objet est mis à leur disposition, les bob-bombs (ou tout simplement des bombes). </br>

                    </p>
                </li>
                <li>
                    <h3> Bataille de pièces </h3>
                    <p>
                        Dans ce mode de battaille, chaque participant doit collecter le plus de pièces possibles. Il existe plusieurs moyens pour
                        cette récolte. Le premier est tout simplement de rentrer en contact avec les pièces. Plus un participant collecte de pièces,
                        plus la pile formée au-dessus de lui va grandir. Et donc celui-ci pourra éventuellement attirer les regards de ses concurrents.
                        Ainsi, un deuxième moyen de collecter des pièces est d'en voler aux adversaires à l'aide d'un objet offrant une accélération
                        (mais qui ne met pas de dégâts). </br>
                        Mais il faut faire attention à ne pas se prendre de dégâts, ou c'est la sentence. Autement dit, on perd un certain nombre de 
                        pièces.
                    </p>
                </li>
                <li>
                    <h3> Capture de soleil </h3>
                    <p>
                        Pour cette bataille, le but du jeu est de récupérer le soleil et de le garder le plus longtemps possible dans le temps imparti. 
                        Ici, le temps imparti est le compteur du soleil. Le participant gardant le soleil 
                        le plus longtemps remporte la partie. Lorsqu'un concurrent récupère le soleil, il augmente son compteur, et au fur et à mesure
                        qu'il le garde en sa possession, son compteur continue d'augmenter. En parallèle, le compteur du soleil diminue. 
                        La partie se termine lorsque le compteur du soleil tombe à 0.
                    </p>
                </li>
            </ol>
        </p>
        <h2> Les Grand-Prix </h2>
        <ul>
            <a href="https://mariokart8.nintendo.com/fr/?section=courses&" title="Grand-Prix">
                <img src="maxresdefault.jpg" alt="Grand-Prix" width="50%">
            </a>
            <p>
                Les Grand-Prix sont constitués de 4 circuits avec un niveau de difficulté plus ou moins élevé.
                Les premiers Grand-Prix sont en général plus faciles et sont là pour initier le joueur et qu'il puisse s'adapter à la vitesse. 
                Dans chaque Mario Kart, il y a plusieurs niveaux de difficultés de par les vitesses (en cc). Nous allons donc présenter ces 
                niveaux : 
            </p>
            <li>
                <h3> 50cc </h3>
                <p>
                    Ce niveau est plus adapté pour les débutants qui n'ont pas encore débuté le jeu.
                </p>
            </li>
            <li>
                <h3> 100cc </h3>
                <p>
                    Ce niveau est pour les joueurs qui s'y connaissent, et qui connaissent les mécaniques du jeu Mario Kart en général mais qui
                    ne touche pas forcément beaucoup au jeu.
                </p>
            </li>
            <li>
                <h3> 150cc </h3>
                <Les>
                    Ce niveau est pour les joueurs confirmés et qui sont proches du niveau professionnel. Si vous êtes en quête de challenge,
                    ce niveau est fait pour vous. Lorsque vous complétez ce niveau, et obtenez des étoiles* (voir annexes), les même grand-prix sont en parallèle
                    complétés avec le même pourcentage. Donc si vous avez l'habitude de jouer à Mario Kart, commencez directement ce niveau.
                    A l'inverse, je vous conseille de commencer par le niveau 100 cc ou 50 cc en fonction de votre niveau. </br>
                    Les niveaux qui suivent sont tous les deux indépendants, donc si vous voulez terminer les grand-prix, il va falloir vous 
                    mesurer aux 2.
                </p>
            </li>
            <li>
                <h3> 150cc miroir </h3>
                <p>
                    Ce niveau est sensiblement le même que le précédent, sauf que les trajectoires sont inversées.
                </p>
            </li>
            <li>
                <h3> 200cc </h3>
                <p>
                    Ce niveau est un niveau "hardcore" de par le fait que cela va extrêmement vite. Si vous êtes à la recherche de difficultés,
                    ce niveau est fait pour vous.
                </p>
            </li>

        </ul>
        <h2>
            Les courses VS
        </h2>
        <ul>
            <p>
                Ce mode de jeu est un peu plus libre. Dans Mario Kart 8 Deluxe, il est possible de jouer à différentes variétés et de jouer selon nos envies. &Eacute;numérons-les :
            </p>
            <ul>
                <li>
                    <h3> Selon la difficulté </h3>
                    <p>
                        Il est possible de dire au jeu à quelle vitesse vous voulez jouer, et quel niveau auront les bots pendant la partie
                        qui seront plus ou moins experts. Je vous conseille donc de sélectionner la vitesse et le niveau des bots en fonction de votre niveau.
                    </p>
                </li>
                <li>
                    <h3> Les objets </h3>
                    <h4> Le mode </h4>
                    <p>
                        Dans la version sans le DLC (nous en parlerons plus bas), il est possible de dire sélectionner un mode pour les objets.
                    
                        <ul>
                            <li> Mode normal </li>
                            <li> Mode explosif </li>
                        </ul> <br>
                        Je vous laisse les découvrir.
                    </p>
                    <h4> Les modes de choix d'objet </h4>
                    <p>
                        Il existe au moins 4 choix possibles pour cette catégorie.
                    </p>
                    <ul>
                        <li> Pièces </li>
                        <li> Champignons </li>
                        <li> Carapaces </li>
                        <li> Ni objets ni pièces</li>
                    </ul>
                </li>
            </ul>
            <p>
                Comme dans tout Mario Kart, il est possible de dire combien de circuits on veut faire et lesquels (ou en aléatoire).
            </p>
                
            
        </ul>
        <h2> Contre la montre </h2>
        <ul>
            <p>
                Si vous voulez vous mesurer aux circuits et tenter de faire le meilleur temps possible, optez pour le contre-la-montre.
            </p>
            <p>
                Dans Mario Kart 8 Deluxe, les contre-la-montre sont disponibles pour les vitesses 150cc (mode normal) et 200cc (mode extrême).
                 Dès qu'une course est terminée, on
                établie un temps de référence que l'on va peut-être devoir améliorer par la suite. Pour chaque course, un développeur du jeu a 
                établie son temps de référence, et c'est ce temps que les joueurs doivent battre pour espérer terminer les contre-la-montre.
            </p>
        </ul>
        <h2>
            Annexes
        </h2>
        <p>
            - Ce jeu est jouable seul ou à plusieurs, et/ou dans différents modes de jeu :
            <li>
                Mode local (à plusieurs avec consoles au même endroit)
            </li>
            <li>
                Mode en ligne
            </li>
            <br>
            - Dans ce jeu, il est possible de personnaliser son véhicule n'importe comment, en fonction de ce qu'il y a dans le garage. <br>
            Il y a pleins d'autres choses que je vous laisse découvrir.
        </p>
        <p>
            - Il y a notamment un pass additionnel qui rajoute 48 circuits et notamment le principe d'objets aléatoires (que le joueur peut choisir 
            également).
        </p>
        <p>
            * les étoiles : dans ce Mario Kart, les grand-prix ont un système d'étoiles, qui fait que plus un grand-prix est bien réussi, plus
            on obtient d'étoiles (maximum 3). Le calcul se fait en fonction des points obtenus et des places obtenues à chaque course.
        </p>
    </main>
    
</body>
</html>